URL: https://36kr.com/newsflashes
STATUS: 200

快讯_融资_互联网_资本_科技_合并_最新快讯_36氪
window.WEIXINSHARE = {
        shareTitle: "36氪_让一部分人先看到未来",
        shareImg: "https://img.36krcdn.com/20191024/v2_1571894049839_img_jpg",
        imgUrl: "https://img.36krcdn.com/20191024/v2_1571894049839_img_jpg",
        shareDesc: "36氪为您提供创业资讯、科技新闻、投融资对接、股权投资、极速融资等创业服务，致力成为创业者可以依赖的创业服务平台，为创业者提供最好的产品和服务。"
      }
// sem 统计代码
      var _hmt= _hmt||[];
      (function(){
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1684191ccae0314c6254306a8333d090";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm,s);
      })();
//百度统计代码
      var _hmt = _hmt || [];
      (function () {
          var hm = document.createElement('script');
          hm.src = "https://hm.baidu.com/hm.js?713123c60a0e86982326bae1a51083e1";
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(hm, s);
      })();
// 给百度seo主动推送,  文明确认
        (function () {
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
        })();
// 神策统计代码
        (function(para) {
          var p = para.sdk_url, n = para.name, w = window, d = document, s = 'script',x = null,y = null;
          w['sensorsDataAnalytic201505'] = n;
          w[n] = w[n] || function(a) {return function() {(w[n]._q = w[n]._q || []).push([a, arguments]);}};
          var ifs = ['track','quick','register','registerPage','registerOnce','trackSignup', 'trackAbtest', 'setProfile','setOnceProfile','appendProfile', 'incrementProfile', 'deleteProfile', 'unsetProfile', 'identify','login','logout','trackLink','clearAllRegister','getAppStatus'];
          for (var i = 0; i < ifs.length; i++) {
            w[n][ifs[i]] = w[n].call(null, ifs[i]);
          }
          if (!w[n]._t) {
            x = d.createElement(s), y = d.getElementsByTagName(s)[0];
            x.async = 1;
            x.src = p;
            x.setAttribute('charset','UTF-8');
            y.parentNode.insertBefore(x, y);
            w[n].para = para;
          }
        })({
          sdk_url: 'https://static.sensorsdata.cn/sdk/1.12.5/sensorsdata.min.js',
          heatmap_url: 'https://static.sensorsdata.cn/sdk/1.12.5/heatmap.min.js',
          name: 'sa',
          web_url: 'https://data.corp.36kr.com/',
          server_url: "https://36kr.com/global/sensors/sa/sa",
          heatmap:{
            //default 表示开启，自动采集 $WebClick 事件，可以设置 'not_collect' 表示关闭。
            clickmap:'default',
            //default 表示开启，自动采集 $WebStay 事件，可以设置 'not_collect' 表示关闭。
            scroll_notice_map:'default'
          },
          source_type: {
            search: ['//baidu.com', 'cn.bing.com', '//sm.cn', 'quark.sm.cn'],
            social: ['.facebook.com'],
          },
          show_log: false,
        });
        (function(){
          const cookies = {};
          document.cookie.split('; ').forEach((c) => {
            const key = c.split('=')[0];
            const value = c.split('=')[1];
            cookies[key] = value;
          });
          const userid = cookies["userId"];
          const cid = cookies["kr_stat_uuid"];
          if (userid) {
            sa.login(userid);
          } else {
            sa.login(cid);
          }

          sa.quick('autoTrack');
        })();
window.WEIXINSHARE = {
        shareTitle: "快讯_融资_互联网_资本_科技_合并_最新快讯_36氪",
        shareImg: "https://img.36krcdn.com/20191024/v2_1571894049839_img_jpg",
        imgUrl: "https://img.36krcdn.com/20191024/v2_1571894049839_img_jpg",
        shareDesc: "36氪快讯频道第一时间将最新资讯内容一网打尽,资讯内容涵盖金融,科技,汽车,创业,投资,大公司等您所关心的"
      }
(function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
window.onload = function () {
          if (window.appletSa || sessionStorage.getItem('appletSa')) {
            sessionStorage.setItem('appletSa', window.appletSa || sessionStorage.getItem('appletSa'))
            sa.track('MediaPageVIew', {media_event_value: window.appletSa})
          }
        }
var __assign = (this && this.__assign) || function () {
    __assign = Object.assign || function(t) {
        for (var s, i = 1, n = arguments.length; i < n; i++) {
            s = arguments[i];
            for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p))
                t[p] = s[p];
        }
        return t;
    };
    return __assign.apply(this, arguments);
};
// 埋点需求详情 https://shimo.im/sheets/aJg66OpLVX0PGC28/
/*****工具方法*****/
function isNumber(path) {
    return !isNaN(Number(path));
}
function isObj(key) {
    return typeof key === 'object';
}
/**
 * 判断obj中是否有key这个属性
 * @param obj {object}
 * @param key {string}
 */
function objHasKey(obj, key) {
    return obj.hasOwnProperty(key);
}
/**
 * @param {{
  *  control: Boolean,
  *  key: string,
  *  value: string,
  *  data?: obj,
  *  elseValue?: string
  * }} option
  *
  * 参数说明：
  * control 判断条件
  * data 最终返回的对象
  * key 添加到data中的属性
  * value 要添加的值
  * elseValue 如果control不成立，添加到data的值 传入此参数则添加，不传则不会添加
  */
function setProperty(option) {
    var _a = option.data, data = _a === void 0 ? {} : _a, key = option.key, value = option.value, control = option.control, elseValue = option.elseValue;
    if (control) {
        data[key] = value;
    }
    else if (elseValue) {
        data[key]